<!DOCTYPE HTML>
<html>
<head>
    <title>
        Reaming Time
    </title>
<style>
    
body{
    text-align: center;
    background: linear-gradient(90deg, rgba(63,51,108,1) 0%, rgba(77,36,61,0.8499100074339448) 67%, rgba(46,61,75,1) 100%);

  font-family: sans-serif;
  font-weight: 100;
}
h1{
  color: #e1284e;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}
 #clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: cen ter;
    font-size: 30px;
}
#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    display: inline-block;
}
#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: linear-gradient(90deg, rgba(171,119,205,1) 0%, rgba(221,134,134,1) 50%, rgba(223,198,164,1) 100%);
    display: inline-block;
}
smalltext{
    padding-top: 5px;
    font-size: 16px;
}
</style>

<link rel="icon" href="css/icon.png">
</head>
<body>
<h1><b>Time Left For Your...<b></h1>
<div id="clockdiv">
  <div>
    <span class="days" id="day"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours" id="hour"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes" id="minute"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds" id="second"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
  
<p id="demo"></p>
  
<script>
  
var deadline = new Date("feb 14, 2023 00:00:00").getTime();
  
var x = setInterval(function() {
  
var now = new Date().getTime();
var t = deadline - now;
var days = Math.floor(t / (1000 * 60 * 60 * 24));
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((t % (1000 * 60)) / 1000);
document.getElementById("day").innerHTML =days ;
document.getElementById("hour").innerHTML =hours;
document.getElementById("minute").innerHTML = minutes; 
document.getElementById("second").innerHTML =seconds; 
if (t < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "Done";
        document.getElementById("day").innerHTML ='0';
        document.getElementById("hour").innerHTML ='0';
        document.getElementById("minute").innerHTML ='0' ; 
        document.getElementById("second").innerHTML = '0';

        window.location= "birthday.html";
    }
}, 1000);
</script>
</body>
</html> 
